[gd_scene load_steps=2 format=3 uid="uid://csi7q4dw2atf"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PowerConnector" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
